<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
    
<title>Assignment 2</title>

<style>

body{
    font-family: Times New Roman;
}

* {
  box-sizing: border-box;
}

.row {
    margin-top: 5%;
}

h1 {
    text-align: center;
    color: black;
    margin-top: 40px;
    margin-bottom: 50px;
}


/*----------browser---------*/
@media (min-width: 992px)
{
  .col-lg-4 {
    float: left;
    width: 33.33%;
  }
}

/*-----------tablet----------*/
@media (min-width: 768px) and (max-width: 991px)
{
  .col-md-6,.col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/*----------mobile-----------*/
@media (max-width: 767px)
{
  .col-sm-12 {
    float: left;
    width: 100%;
  }
  .section{
    margin-right: 30px;
  }
}

section {
    border: 3px solid black;
    background-color: gray;
    margin: 10px;
    position: relative;
    color: white;
}

section>p {
    padding: 40px 15px 15px 15px;
}

section>h3 {
    float: right;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    margin: 0;
    width: 230px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    height: 45px;
    padding-top: 10px;
}

section.chicken>h3 {
    background-color: pink;
    color: black;
}

section.beef>h3 {
    background-color: red;
    color: black;
}

section.sushi>h3 {
    background-color: yellow;
    color: black;
}


</style>
</head>

<body>

<h1>Our Menu</h1>
    
<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
        <section class="chicken">
            <h3>Chicken</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos. 
                </p>
        </section>
    </div>
</div>

        
<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
        <section class="beef">
            <h3>Beef</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos. 
                </p>
        </section>
    </div>
</div>

        
<div class="col-lg-4 col-md-12 col-sm-12">
    <div class="box">
        <section class="sushi">
            <h3>Sushi</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos. 
                </p>
        </section>
    </div>
</div>

</body>

</html>